<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 28px;
            width: 468px;
        }

        input {
            width: 425px;
            position: relative;
            padding: 4px 33px 4px 10px;
            height: 20px;
            line-height: 20px;
            border: none;
            background: skyblue;
            color: #808080;
            text-overflow: ellipsis;
            overflow: hidden;
            border-radius: 0;
            outline: none;
        }

        button {
            position: absolute;
            top: 12px;
            left: 454px;
            color: #808080;
            font-size: 18px;
            width: 18px;
            background: skyblue;
            border: none;
        }
    </style>
</head>

<body>
    <div>
        <form action="#">
            <input type="text" name="search">
            <button type="submit">f</button>
        </form>
    </div>
</body>

</html>