<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        .header {
            width: 100%;
            height: 50px;
        }

        .header ul {
            list-style: none;
        }

        .header .bam {
            width: 720px;
            height: 50px;
            margin: 0 auto;
            /* border: 1px solid red; */
        }

        .header .bam .subbam {
            line-height: 50px;
            /* text-align: center; */
            float: left;
            /* margin-left: 10px;
            margin-right: 10px; */
            background-color: pink;
            border: 1px solid #fff;
            width: 100px;
            text-align: center;
            height: 50px;
        }

        .header .bam .subbam a {
            display: block;
        }

        .wrap {
            width: 300px;
            height: 200px;
            margin: 0 auto;
            margin-top: 20px;
            /* border: 1px solid red; */
        }

        .wrap .procut img {
            width: 100%;
            vertical-align: top;
        }

        .wrap .cart{
            width: 100%;
            height: 100px;
            text-align: center;
            margin: 0 auto;
            display: none;
            background: pink;
        }

        .wrap:hover .cart {
            display: block;
        }

        .subbam li {
            display: none;
            border: 1px solid #fff;
            background: pink;
        }

        .subbam:hover li {
            display: block;
        }
        .wrap .cart a{
            display: block;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="bam">
            <ul>
                <!-- <a href="#"><li>这是导航1</li></a> -->
                <li class="subbam">
                    <a href="#">这是导航1</a>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </li>
                <li class="subbam">
                    <a href="#">这是导航1</a>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </li>
                <li class="subbam"><a href="#">这是导航1</a>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </li>
                <li class="subbam"><a href="#">这是导航1</a>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </li>
                <li class="subbam"><a href="#">这是导航1</a>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </li>
                <li class="subbam"><a href="#">这是导航1</a>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </li>
                <li class="subbam"><a href="#">这是导航1</a>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <div class="procut"><a href="#"><img src="../work05-06/images/plane.jpg" alt=""></a></div>
        <div class="cart"><a href="#">加入购物车</a></div>
    </div>
</body>

</html>