<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            /* border: 1px solid #000; */
            margin: 20px;
        }
        div:first-child{
            background: linear-gradient(yellow,green);
        }
        div:nth-child(2){
            background: linear-gradient(yellow 20%,green 80%);
        }
        div:nth-child(3){
            background: linear-gradient(to left, yellow,green);
        }
        div:nth-child(4){
            background: linear-gradient(72deg, yellow,green);
        }
        div:nth-child(5){
            background: linear-gradient(to left top, yellow,green);
        }
        div:nth-child(6){
            background: radial-gradient(yellow 20%,green 90%)
        }
        div:nth-child(7){
            background: radial-gradient(yellow,green)
        }
        div:nth-child(8){
            background: radial-gradient(yellow 50%,green 50%)
        }
        div:nth-child(9){
            background: linear-gradient(red,yellow,green);
        }
        div:last-child{
            width: 1px;
            height: 50px;
            background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.5),rgba(0,0,0,0))
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
</body>
</html>