<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .top{
            width: 100%;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: pink;
        }
        .mid{
            width: 100%;
            position: absolute;
            top: 30px;
            bottom: 50px;
            left: 0;
            background-color: skyblue;
        }
        .bot{
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="mid"></div>
    <div class="bot"></div>
</body>
</html>