<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .left{
            width: 100px;
            height: 200px;
            background: pink;
            float: left;
        }
        .content{
            width: 100px;
            height: 200px;
            background: #87ceeb;
            float: right;
            overflow: hidden;
        }
        .foot{
            height: 100px;
            background:red;
            /* overflow: hidden; */
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="content"></div>
    <div class="foot"></div>
</body>
</html>