<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .left{
            width: 200px;
            /* height: 600px; */
            /* position: absolute;
            top: 0;
            left: 0; */
            float: left;
            background: pink;
        }
        .right{
            height: 400px;
            /* width: 100%; */
            background: skyblue;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="left">1</div>
    <div class="right">2</div>
</body>
</html>