<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 240px;
            height: 240px;
            animation: run 0.5s infinite alternate;
        }
        @keyframes run{
            0%{
                background-image: url(2/1.jpeg);
            }
            12.5%{
                background-image: url(2/2.jpeg);
                margin: 50px;
            }
            37.5%{
                background-image: url(2/3.jpeg);
                margin: 100px;
            }
            50%{
                background-image: url(2/4.jpeg);
                margin: 150px;
            }
            62.5%{
                background-image: url(2/5.jpeg);
                margin: 200px;
            }
            75%{
                background-image: url(2/6.jpeg);
                margin: 250px;
            }
            87.5%{
                background-image: url(2/7.jpeg);
                margin: 300px;
            }
            100%{
                background-image: url(2/8.jpeg);
                margin: 350px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>