<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 400px;
            height: 400px;
            background: pink;
            overflow: hidden;
        }

        div .loding {
            margin: 100px;
            animation: change 0.5s infinite linear;
        }

        @keyframes change {
            0%{
                width: 50px;
                height: 50px;
                border-radius: 50px;
                border: 1px solid rgba(254, 249, 249, 0);
            }
            /* 50%{
                width: 60px;
                height: 60px;
                border-radius: 50px;
                border: 1px solid rgba(254, 249, 249, 0.5);
            } */
            100%{
                width: 70px;
                height: 70px;
                border-radius: 50px;
                border: 2px solid rgba(254, 249, 249, 1);
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="loding"></div>
    </div>
</body>

</html>