<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .road {
            width: 1530px;
            height: 500px;
            /* border: 1px solid #000; */
            position: fixed;
            left: 0;
            bottom: 0;
            overflow: hidden;
        }

        .road .tree {
            width: 400px;
            height: 500px;
            /* margin-top: 20px;
             margin-left: 300px; */
            position: absolute;
            left: 500px;
            bottom: -20px;
            /* background-image: url(images/tree.png);
             background-repeat: no-repeat;
             background-position: 0px 0px; */
        }

        .road .people {
            width: 200px;
            height: 200px;
            float: left;
            position: absolute;
            left: -200px;
            bottom: 0px;
            animation: run 4s linear;
            /* animation-play-state: paused; */
        }

        .road img {
            width: 100%;
            height: 100%;
        }

        @keyframes run {
            0% {
                margin-left: -200px;
            }
            50% {
                margin-left: 600px;
            }
            60%{
                margin-left: 600px;
            }
            100%{
                margin-left: 1800px;
            }
        }
    </style>
</head>

<body>
    <div class="road">
        <div class="people"><img src="images/xr.png" alt=""></div>
        <div class="tree"><img src="images/tree.png" alt=""></div>
    </div>
</body>

</html>