<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .kk {
            height: 50px;
            width: 100px;
            border: 1px solid #000;
            border-radius: 50px 50px 0 0;
            /* word-break: keep-all; */
            /* word-break: break-all; */
            word-wrap: break-word;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
            font-variant: small-caps;
        }
        p .iconfont{
            font-size: 30px;
            color: red;
        }
        p:hover {
            text-shadow: 2px 2px 2px red;
        }

        .kk:hover {
            box-shadow: 2px 2px 2px 2px red;
        }

        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.ttf?t=1625640662671') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="text">
        <p>魏照昆是傻逼<span class="iconfont">&#xe6f8;</span></p>
        <div class="kk">ashdajhdkjahskdjhaskjhdakjshdkjahsdkjahskdjhaksjdhakjshdakjhdkajshd</div>
    </div>
    
</body>

</html>