<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            width: 1000px;
            background-color: pink;
            /* overflow: hidden; */
        }
        .wrap .left{
            width: 500px;
            height: 100px;
            background-color: skyblue;
            float: left;
        }
        .wrap .right{
            width: 400px;
            height: 200px;
            background-color: orange;
            float: right;
        }
        .wrap .clear{
            clear: both;
        }
        .footer{
            width: 1000px;
            height: 300px;
            background-color: darkgray;
        }
        .clearfix::after{
            content: '';
            display: block;
            height: 0;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="footer"></div>
</body>
</html>