<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background: orange;
            border-radius: 100px 0 0 0;
            margin-bottom: 10px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: orange;
            border-radius: 0 100px 0 0;
            margin-bottom: 10px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background: orange;
            border-radius: 0 0 100px 0;
            margin-bottom: 10px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background: orange;
            border-radius: 0 0 0 100px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>